# KtAcademyStatistics

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  DI.kt  Ext.kt
src/adapters/mongo/: MongoPageStatsRepository.kt
src/adapters/network/: KtaRepositoryRepository.kt  Retrofit.kt
src/adapters/rest/: Routing.kt  StatisticsApi.kt
src/domain/: StatisticsService.kt
src/domain/repository/: PageStatsRepository.kt  TimeProvider.kt  UserRepository.kt  UuidProvider.kt
test/: TestData.kt
test/fakes/: FakeTimeProvider.kt  FakeUuidProvider.kt  InMemoryUserRepository.kt
test/integration/: FakeMongoDb.kt  IntegrationTest.kt  StatisticsApiTests.kt
test/integration/traits/: PageLoadsTrait.kt
