ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.32
logback_version=1.2.3
exposed_version=0.12.1
hikari_version=3.3.1
postgresql_version=9.4.1212
h2_version=1.4.196
retrofit_version=2.6.2
okhttp_version=3.6.0
